2021-10-11 15:30:31.890 EDT [62238] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-11 15:30:31.891 EDT [62238] LOG:  listening on IPv6 address "::1", port 5432
2021-10-11 15:30:31.891 EDT [62238] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-11 15:30:31.892 EDT [62238] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-11 15:30:31.895 EDT [62239] LOG:  database system was shut down at 2021-10-11 15:30:17 EDT
2021-10-11 15:30:31.897 EDT [62238] LOG:  database system is ready to accept connections
2021-10-11 15:30:51.200 EDT [63448] FATAL:  database "shelter_assist_development" does not exist
2021-10-11 15:31:53.370 EDT [63606] ERROR:  database "shelter_assist_development" already exists
2021-10-11 15:31:53.370 EDT [63606] STATEMENT:  CREATE DATABASE "shelter_assist_development" ENCODING = 'unicode'
2021-10-11 15:31:53.381 EDT [63607] ERROR:  database "shelter_assist_test" already exists
2021-10-11 15:31:53.381 EDT [63607] STATEMENT:  CREATE DATABASE "shelter_assist_test" ENCODING = 'unicode'
2021-10-11 15:58:15.594 EDT [65706] ERROR:  database "shelter_assist_development" is being accessed by other users
2021-10-11 15:58:15.594 EDT [65706] DETAIL:  There is 1 other session using the database.
2021-10-11 15:58:15.594 EDT [65706] STATEMENT:  DROP DATABASE IF EXISTS "shelter_assist_development"
